<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Willkommen!"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />


    <!-- Name Eingabe -->

    <!-- Kalender Auswahl -->
    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:calendarViewShown="true"
        android:layout_marginBottom="16dp" />

    <!-- Zielfenster Eingabe -->
    <EditText
        android:id="@+id/editTextZiel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Zielbeschreibung"
        android:inputType="textMultiLine"
        android:minLines="3"
        android:gravity="top"
        android:layout_marginBottom="24dp" />

    <!-- Weiter Button (optional) -->
    <Button
        android:id="@+id/buttonWeiter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weiter" />

</LinearLayout>
