<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Name -->
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <!-- Kalender -->
    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Zielbeschreibung -->
    <EditText
        android:id="@+id/editTextZiel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Zielbeschreibung"
        android:minLines="3"
        android:gravity="top"
        android:inputType="textMultiLine" />

    <!-- Weiter Button -->
    <Button
        android:id="@+id/buttonWeiter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Weiter" />
</LinearLayout>
