<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Kalenderansicht -->
        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp" />

        <!-- Angezeigtes Datum -->
        <TextView
            android:id="@+id/textViewSelectedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ausgewähltes Datum: "
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" />

        <!-- Ziel für das Datum -->
        <EditText
            android:id="@+id/editTextTagesziel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ziel für diesen Tag eingeben"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:gravity="top"
            android:layout_marginBottom="16dp" />

        <!-- Button zum Speichern -->
        <Button
            android:id="@+id/buttonZielSpeichern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ziel speichern" />
    </LinearLayout>
</ScrollView>
